IP_VM = ${IP_VM}

#Add your environement variable
GITHUB_TOKEN = ${GITHUB_TOKEN}
GITHUB_USERNAME = ${GITHUB_USERNAME}
NAME_FRONT_REPO_GIT = $ {NAME_FRONT_REPO_GIT}
NAME_BACK_REPO_GIT = $ {NAME_BACK_REPO_GIT}
PORT_FRONT = ${PORT_FRONT}
PORT_BACK = ${PORT_BACK}
PORT_JENKINS = ${PORT_JENKINS}
MYSQL_ROOT_PASSWORD = ${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE = ${MYSQL_DATABASE}
MYSQL_USER = ${MYSQL_USER}
MYSQL_PASSWORD = ${MYSQL_PASSWORD}

# IP on docker
IP_MYSQL = ${IP_MYSQL}
IP_SUBNET = ${IP_SUBNET}

# Firebase Front
FIREBASE_API_KEY = ${FIREBASE_API_KEY}
FIREBASE_AUTH_DOMAIN = ${FIREBASE_AUTH_DOMAIN}
FIREBASE_PROJECT_ID = ${FIREBASE_PROJECT_ID}
FIREBASE_STORAGE_BUCKET = ${FIREBASE_STORAGE_BUCKET}
FIREBASE_MESSAGING_SENDER_ID = ${FIREBASE_MESSAGING_SENDER_ID}
FIREBASE_APP_ID = ${FIREBASE_APP_ID}
FIREBASE_MEASUREMENT_ID = ${FIREBASE_MEASUREMENT_ID}